# cfxServices

./: .gitignore  cfxServices.sln
DataServices/: DataServices.csproj  Program.cs  Startup.cs  appsettings.json
DataServices/Controllers/: ValuesController.cs
DataServices/Models/: AspNetUsers.cs  Customer.cs  ErrorDetails.cs  ErrorLog.cs  Invoice.cs  QBOAccess.cs  Subscriber.cs
DataServices/Properties/: launchSettings.json
DataServices/Repositories/: AspNetUserRepository.cs  CustomerRepository.cs  ErrorLogRepository.cs  InvoiceRepository.cs  QBOAccessRepository.cs  SubscriberRepository.cs
DataServices/Repositories/Interfaces/: IAspNetUserRepository.cs  ICustomerRepository.cs  IErrorLogRepository.cs  IInvoiceRepository.cs  IQBOAccessRepository.cs  ISubscriberRepository.cs
LoggerService/: LoggerService.csproj
QBOAuthenticate/: Program.cs  QBOAuthenticate.csproj  Startup.cs  appsettings.json  licenses.licx  nlog.config
QBOAuthenticate/Controllers/: AuthenticationController.cs  MasterController.cs  ValuesController.cs
QBOAuthenticate/CustomErrorMiddleware/: ExceptionMiddleware.cs
QBOAuthenticate/Extensions/: ExceptionMiddlewareExtensions.cs
QBOAuthenticate/HTMLResponse/: Successful.html  Unsuccessful.html
QBOAuthenticate/Helpers/: AESCryptography.cs  AppSettings.cs  Cryptograpy.cs  ExtensionMethods.cs
QBOAuthenticate/Models/: Authenticate.cs  Customer.cs  ErrorDetails.cs  Invoice.cs  QBOAccess.cs  QBODisconnect.cs  User.cs
QBOAuthenticate/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QBOAuthenticate/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  QBOAccessRepository.cs
QBOAuthenticate/Repositories/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IQBOAccessRepository.cs
QBOAuthenticate/Services/: UserService.cs
QBOAuthenticate/Services/Interfaces/: IUserService.cs
QBODataCollect/: Customer.cs  ErrorDetails.cs  Invoice.cs  Program.cs  QBOAccess.cs  QBODataCollect.csproj  Startup.cs  Subscriber.cs  System.Data.CData.QuickBooksOnline.lic  appsettings.json  cfxtestapi.dll.licenses  nlog.config
QBODataCollect/Controllers/: MasterController.cs  ValuesController.cs
QBODataCollect/CustomErrorMiddleware/: ExceptionMiddleware.cs
QBODataCollect/Extensions/: ExceptionMiddlewareExtensions.cs
QBODataCollect/Helpers/: AESCryptography.cs  Appsettings.cs
QBODataCollect/Models/: Customer.cs  Invoice.cs  Subscriber.cs
QBODataCollect/Properties/: Resources.Designer.cs  launchSettings.json
QBODataCollect/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  QBOAccessRepository.cs  SubscriberRepository.cs
QBODataCollect/Repositories/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IQBOAccessRepository.cs  ISubscriberRepository.cs
QBODataCollect/ViewModels/: QBSyncResponse.cs
