REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\CData\RT\SURPA]
@="XSURP-AA1SU-BCMGH-4057N-7B2S3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\CData\RT\SURPA]
@="XSURP-AA1SU-BCMGH-4057N-7B2S3"

[HKEY_LOCAL_MACHINE\SOFTWARE\CData\RT\SURBA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\CData\RT\SURBA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\CData\RT\SUREA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\CData\RT\SUREA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\CData\RT\RNREA]
@="RNREAASURPAA1SUBCMGH4057"
"G5GN4370"="A5WV-04RT-VK1B"
"RTK"=""
"PROD"="CData ADO.NET Provider for QuickBooks Online 2019"
"BLD"="7118"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\CData\RT\RNREA]
@="RNREAASURPAA1SUBCMGH4057"
"G5GN4370"="A5WV-04RT-VK1B"
"RTK"=""
"PROD"="CData ADO.NET Provider for QuickBooks Online 2019"
"BLD"="7118"

